[gd_scene load_steps=8 format=3 uid="uid://bocxgyoq20thb"]

[ext_resource type="Script" path="res://scripts/judgement.gd" id="1_k6qhw"]
[ext_resource type="Theme" uid="uid://biufirpv8wudy" path="res://assets/instruction_theme.tres" id="2_g6acc"]
[ext_resource type="Theme" uid="uid://b5i2s2wgetsyw" path="res://assets/base_theme.tres" id="3_w8bey"]
[ext_resource type="Texture2D" uid="uid://bg4ckbg38kh4c" path="res://assets/sprites/scrollingStar_01.png" id="4_tibg1"]
[ext_resource type="Script" path="res://scripts/scrolling.gd" id="5_g6km5"]
[ext_resource type="Texture2D" uid="uid://bwbii0f35526c" path="res://assets/sprites/ui/button_blank_black.png" id="6_r6sbt"]
[ext_resource type="Texture2D" uid="uid://cx5uvxekqmydp" path="res://assets/sprites/ui/button_blank_black_pressed.png" id="7_r73j3"]

[node name="Judgement" type="Node2D"]
script = ExtResource("1_k6qhw")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="CanvasLayer/Control"]
z_index = -1
layout_mode = 0
offset_left = -4000.0
offset_top = -3000.0
offset_right = -674.0
offset_bottom = -652.0
scale = Vector2(2, 2)
texture = ExtResource("4_tibg1")
stretch_mode = 1
script = ExtResource("5_g6km5")

[node name="Container" type="Control" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -396.5
offset_right = 345.5
offset_bottom = 314.0
grow_horizontal = 2

[node name="Prompt" type="RichTextLabel" parent="CanvasLayer/Control/Container"]
custom_minimum_size = Vector2(741, 0)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -114.0
offset_bottom = 14.0003
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("2_g6acc")
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
fit_content = true

[node name="Answers" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -551.0
offset_top = -262.0
offset_right = 485.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control/Answers"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Answers/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = ExtResource("3_w8bey")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="RichTextLabel2" type="RichTextLabel" parent="CanvasLayer/Control/Answers/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = ExtResource("3_w8bey")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel2"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="RichTextLabel3" type="RichTextLabel" parent="CanvasLayer/Control/Answers/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = ExtResource("3_w8bey")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel3"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Answers/HBoxContainer/RichTextLabel3"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/Control/Answers"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="RichTextLabel4" type="RichTextLabel" parent="CanvasLayer/Control/Answers/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = ExtResource("3_w8bey")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Answers/HBoxContainer2/RichTextLabel4"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Answers/HBoxContainer2/RichTextLabel4"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
flat = true

[node name="RichTextLabel5" type="RichTextLabel" parent="CanvasLayer/Control/Answers/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(256, 128)
layout_mode = 2
theme = ExtResource("3_w8bey")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control/Answers/HBoxContainer2/RichTextLabel5"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button" type="Button" parent="CanvasLayer/Control/Answers/HBoxContainer2/RichTextLabel5"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 1
flat = true

[node name="NextButton" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -271.0
offset_top = -79.0
offset_right = -143.0
offset_bottom = -47.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(2, 2)
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_r6sbt")
texture_pressed = ExtResource("7_r73j3")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/NextButton"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_top = 3.0
offset_right = 36.0
offset_bottom = 29.0
grow_horizontal = 2
mouse_filter = 2
theme = ExtResource("3_w8bey")
theme_override_font_sizes/normal_font_size = 26
text = "Next"
fit_content = true

[connection signal="pressed" from="CanvasLayer/Control/NextButton" to="." method="_on_next_button_pressed"]
