[gd_scene load_steps=6 format=3 uid="uid://7jftddgwah53"]

[ext_resource type="Script" path="res://scripts/player_select.gd" id="1_uymep"]
[ext_resource type="Texture2D" uid="uid://bg4ckbg38kh4c" path="res://assets/sprites/scrollingStar_01.png" id="2_brsje"]
[ext_resource type="Theme" path="res://assets/base_theme.tres" id="2_oau2t"]
[ext_resource type="Theme" uid="uid://biufirpv8wudy" path="res://assets/instruction_theme.tres" id="2_tl41j"]
[ext_resource type="Script" path="res://scenes/scrolling.gd" id="3_ekvke"]

[node name="Playerselect" type="Node2D"]
script = ExtResource("1_uymep")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0

[node name="UI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -3496.0
offset_top = -2720.0
offset_right = -437.0
offset_bottom = -552.0
scale = Vector2(2, 2)
texture = ExtResource("2_brsje")
stretch_mode = 1
script = ExtResource("3_ekvke")

[node name="nextarrow" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1108.0
offset_top = 247.0
offset_right = 1149.0
offset_bottom = 391.0
theme = ExtResource("2_tl41j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=50.0 freq=4.0 connected=1]
>
[/wave]"
fit_content = true

[node name="optional" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1259.0
offset_top = -30.0
offset_right = 1537.0
offset_bottom = 117.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "
[wave amp=50.0 freq=4.0 connected=1]optional[/wave]"
fit_content = true

[node name="addText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 360.0
offset_top = -29.0
offset_right = 746.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "
[wave amp=50.0 freq=4.0 connected=1]add players[/wave]"
fit_content = true

[node name="startButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 436.0
offset_top = 581.0
offset_right = 684.0
offset_bottom = 639.0
theme = ExtResource("2_oau2t")

[node name="Players" type="Control" parent="UI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" type="Control" parent="UI/Players"]
anchors_preset = 0
offset_left = 20.0
offset_right = 60.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player1"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 1[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player1"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="Player2" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_right = 328.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player2"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 2[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player2"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="Player3" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 555.0
offset_right = 595.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player3"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 3[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player3"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="Player4" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 823.0
offset_right = 863.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player4"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 4[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player4"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="Player5" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 1153.0
offset_right = 1193.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player5"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 5[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player5"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="Player6" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 1377.0
offset_right = 1417.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player6"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 6[/wave]"

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player6"]
layout_mode = 0
offset_left = 50.0
offset_top = 530.0
offset_right = 235.0
offset_bottom = 573.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10

[node name="startText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 442.0
offset_top = 580.0
offset_right = 690.0
offset_bottom = 645.0
theme = ExtResource("2_tl41j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[rainbow freq=0.25 sat=0.5 val=0.6]start[/rainbow]"
fit_content = true

[connection signal="pressed" from="UI/startButton" to="." method="_on_start_button_pressed"]
