[gd_scene load_steps=12 format=3 uid="uid://7jftddgwah53"]

[ext_resource type="Script" path="res://scripts/player_select.gd" id="1_uymep"]
[ext_resource type="Texture2D" uid="uid://bg4ckbg38kh4c" path="res://assets/sprites/scrollingStar_01.png" id="2_brsje"]
[ext_resource type="Theme" path="res://assets/base_theme.tres" id="2_oau2t"]
[ext_resource type="Theme" uid="uid://biufirpv8wudy" path="res://assets/instruction_theme.tres" id="2_tl41j"]
[ext_resource type="Script" path="res://scripts/scrolling.gd" id="3_ekvke"]
[ext_resource type="Texture2D" uid="uid://ddqgj8afiw1a5" path="res://assets/sprites/jesters/jester_red.png" id="6_t80o8"]
[ext_resource type="Texture2D" uid="uid://btc25181wrjyl" path="res://assets/sprites/jesters/jester_blue.png" id="7_6tot8"]
[ext_resource type="Texture2D" uid="uid://husftd5qujsp" path="res://assets/sprites/jesters/jester_green.png" id="8_4vavq"]
[ext_resource type="Texture2D" uid="uid://dcsn6gwunnpyu" path="res://assets/sprites/jesters/jester_yellow.png" id="9_xhe6s"]
[ext_resource type="Texture2D" uid="uid://c270ieah12ya" path="res://assets/sprites/jesters/jester_orange.png" id="10_0mij3"]
[ext_resource type="Texture2D" uid="uid://omqh52cj8wuy" path="res://assets/sprites/jesters/jester_pink.png" id="11_pu77u"]

[node name="Playerselect" type="Node2D"]
texture_filter = 1
script = ExtResource("1_uymep")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 0)
ignore_rotation = false
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="UI" type="Control" parent="."]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -4000.0
offset_top = -3000.0
offset_right = -674.0
offset_bottom = -652.0
scale = Vector2(2, 2)
texture = ExtResource("2_brsje")
stretch_mode = 1
script = ExtResource("3_ekvke")

[node name="rightarrow" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1108.0
offset_top = 247.0
offset_right = 1149.0
offset_bottom = 391.0
theme = ExtResource("2_tl41j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=50.0 freq=4.0 connected=1]
>
[/wave]"
fit_content = true

[node name="rightButton" type="Button" parent="UI/rightarrow"]
layout_mode = 0
offset_left = -8.0
offset_top = 48.0
offset_right = 42.0
offset_bottom = 113.0
focus_mode = 0
flat = true

[node name="leftarrow" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1153.0
offset_top = 247.0
offset_right = 1194.0
offset_bottom = 391.0
theme = ExtResource("2_tl41j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[wave amp=50.0 freq=4.0 connected=1]
<
[/wave]"
fit_content = true

[node name="leftButton" type="Button" parent="UI/leftarrow"]
layout_mode = 0
offset_top = 48.0
offset_right = 50.0
offset_bottom = 113.0
focus_mode = 0
flat = true

[node name="optional" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 1291.0
offset_top = -30.0
offset_right = 1569.0
offset_bottom = 117.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "
[wave amp=50.0 freq=4.0 connected=1]optional[/wave]"
fit_content = true

[node name="addText" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 360.0
offset_top = -29.0
offset_right = 746.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "
[wave amp=50.0 freq=4.0 connected=1]add players[/wave]"
fit_content = true

[node name="startButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 436.0
offset_top = 553.0
offset_right = 684.0
offset_bottom = 611.0
focus_mode = 0
theme = ExtResource("2_oau2t")
disabled = true
flat = true

[node name="startText" type="RichTextLabel" parent="UI/startButton"]
layout_mode = 0
offset_left = 6.0
offset_top = -1.0
offset_right = 254.0
offset_bottom = 64.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("2_tl41j")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[rainbow freq=0.25 sat=0.3 val=0.3]start[/rainbow]"
fit_content = true

[node name="Players" type="Control" parent="UI"]
texture_filter = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Player1" type="Control" parent="UI/Players"]
anchors_preset = 0
offset_left = 20.0
offset_right = 60.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player1"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 1[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player1"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("6_t80o8")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player1"]
layout_mode = 0
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[node name="Player2" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 288.0
offset_right = 328.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player2"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 2[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player2"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_6tot8")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player2"]
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[node name="Player3" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 555.0
offset_right = 595.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player3"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 3[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player3"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("8_4vavq")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player3"]
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[node name="Player4" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 823.0
offset_right = 863.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player4"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 4[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player4"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("9_xhe6s")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player4"]
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[node name="Player5" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 1175.0
offset_right = 1215.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player5"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 5[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player5"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("10_0mij3")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player5"]
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[node name="Player6" type="Control" parent="UI/Players"]
layout_mode = 3
anchors_preset = 0
offset_left = 1414.0
offset_right = 1454.0
offset_bottom = 40.0

[node name="PlayerText" type="RichTextLabel" parent="UI/Players/Player6"]
layout_mode = 0
offset_left = 47.0
offset_top = 78.0
offset_right = 233.0
offset_bottom = 118.0
theme = ExtResource("2_oau2t")
bbcode_enabled = true
text = "[wave amp=5.0 freq=2.0 connected=1]Player 6[/wave]"

[node name="JesterRed" type="Sprite2D" parent="UI/Players/Player6"]
texture_filter = 1
position = Vector2(136, 320)
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_pu77u")

[node name="PlayerInput" type="LineEdit" parent="UI/Players/Player6"]
offset_left = 44.0
offset_top = 461.0
offset_right = 229.0
offset_bottom = 504.0
theme = ExtResource("2_oau2t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.337255, 0.337255, 0.337255, 1)
theme_override_font_sizes/font_size = 24
placeholder_text = "Name..."
alignment = 1
max_length = 10
flat = true

[connection signal="pressed" from="UI/rightarrow/rightButton" to="." method="_on_right_button_pressed"]
[connection signal="pressed" from="UI/leftarrow/leftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="UI/startButton" to="." method="_on_start_button_pressed"]
