[gd_scene load_steps=4 format=3 uid="uid://cu5ctijee8k8r"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_xop0o"]
[ext_resource type="Texture2D" uid="uid://bg4ckbg38kh4c" path="res://assets/sprites/scrollingStar_01.png" id="2_7hh1k"]
[ext_resource type="Script" path="res://scenes/scrolling.gd" id="3_fmaw2"]

[node name="Title" type="Node2D"]
script = ExtResource("1_xop0o")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -4000.0
offset_top = -3000.0
offset_right = -941.0
offset_bottom = -832.0
scale = Vector2(2, 2)
texture = ExtResource("2_7hh1k")
stretch_mode = 1
script = ExtResource("3_fmaw2")

[node name="RichTextLabel" type="RichTextLabel" parent="UI"]
layout_mode = 0
offset_left = 544.0
offset_top = 164.0
offset_right = 602.0
offset_bottom = 203.0
text = "title"

[node name="playButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 517.0
offset_top = 227.0
offset_right = 603.0
offset_bottom = 279.0
text = "go
"

[node name="quitButton" type="Button" parent="UI"]
layout_mode = 0
offset_left = 516.0
offset_top = 332.0
offset_right = 602.0
offset_bottom = 384.0
text = "stop"

[connection signal="pressed" from="UI/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/quitButton" to="." method="_on_quit_button_pressed"]
