[gd_scene load_steps=9 format=3 uid="uid://cu5ctijee8k8r"]

[ext_resource type="Script" path="res://scripts/title.gd" id="1_xop0o"]
[ext_resource type="Texture2D" uid="uid://bg4ckbg38kh4c" path="res://assets/sprites/scrollingStar_01.png" id="2_7hh1k"]
[ext_resource type="Script" path="res://scripts/scrolling.gd" id="3_fmaw2"]
[ext_resource type="Texture2D" uid="uid://mgsxa7tdvldm" path="res://assets/sprites/ui/button_start_white.png" id="4_0f7l2"]
[ext_resource type="Texture2D" uid="uid://bwbii0f35526c" path="res://assets/sprites/ui/button_blank_black.png" id="5_i8k4k"]
[ext_resource type="Theme" uid="uid://biufirpv8wudy" path="res://assets/instruction_theme.tres" id="5_kuhgu"]
[ext_resource type="Texture2D" uid="uid://bjx3w41qea1ig" path="res://assets/sprites/ui/button_start_white_pressed.png" id="5_seluu"]
[ext_resource type="Texture2D" uid="uid://bddbubila4ava" path="res://assets/sprites/title.png" id="8_05h6h"]

[node name="Title" type="Node2D"]
texture_filter = 1
script = ExtResource("1_xop0o")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 0
offset_left = -4000.0
offset_top = -3000.0
offset_right = -941.0
offset_bottom = -832.0
scale = Vector2(2, 2)
texture = ExtResource("2_7hh1k")
stretch_mode = 1
script = ExtResource("3_fmaw2")

[node name="playButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 439.0
offset_top = 429.0
offset_right = 567.0
offset_bottom = 461.0
scale = Vector2(2, 2)
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("4_0f7l2")
texture_pressed = ExtResource("5_seluu")

[node name="quitButton" type="TextureButton" parent="UI"]
layout_mode = 0
offset_left = 1013.0
offset_top = 608.0
offset_right = 1141.0
offset_bottom = 640.0
focus_mode = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_i8k4k")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/quitButton"]
layout_mode = 0
offset_left = 31.0
offset_top = 6.0
offset_right = 96.0
offset_bottom = 29.0
mouse_filter = 2
theme = ExtResource("5_kuhgu")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[shake rate=10.0 level=5 connected=1]Quit[/shake]"
fit_content = true

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(556, 209)
scale = Vector2(3, 3)
texture = ExtResource("8_05h6h")

[connection signal="pressed" from="UI/playButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/quitButton" to="." method="_on_quit_button_pressed"]
