[gd_scene load_steps=11 format=3 uid="uid://dxu7is3jch802"]

[ext_resource type="Script" path="res://scripts/the_bidding.gd" id="1_kpsoo"]
[ext_resource type="Texture2D" uid="uid://bv8k0xqajxu5x" path="res://assets/sprites/judgement/blank_background.png" id="1_xy3f7"]
[ext_resource type="Texture2D" uid="uid://b4p0g5j7el6kf" path="res://assets/sprites/judgement/Jjesters/Jjester_blue.png" id="2_3lnxx"]
[ext_resource type="Texture2D" uid="uid://7h75coyck7fp" path="res://assets/sprites/judgement/Jkings/Jking_blue.png" id="2_g6div"]
[ext_resource type="Texture2D" uid="uid://c07y8757u3dhj" path="res://assets/sprites/judgement/Jjesters/Jjester_red.png" id="3_mmgdr"]
[ext_resource type="Texture2D" uid="uid://c3o6f3541wd24" path="res://assets/sprites/judgement/Jjesters/Jjester_green.png" id="4_tn62q"]
[ext_resource type="Texture2D" uid="uid://kjn845nn6m23" path="res://assets/sprites/judgement/Jjesters/Jjester_yellow.png" id="5_li0f3"]
[ext_resource type="Texture2D" uid="uid://c56ovd57lg32i" path="res://assets/sprites/judgement/Jjesters/Jjester_orange.png" id="6_7smo5"]
[ext_resource type="Texture2D" uid="uid://dawj4ixeqmfdd" path="res://assets/sprites/judgement/Jjesters/Jjester_pink.png" id="7_jpkby"]
[ext_resource type="Texture2D" uid="uid://ubobbuxwk3km" path="res://assets/sprites/ui/arrow_large_white.png" id="10_4h78u"]

[node name="TheBidding" type="Node2D"]
texture_filter = 1
script = ExtResource("1_kpsoo")

[node name="Background" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(578, 323)
scale = Vector2(2.45, 2.45)
texture = ExtResource("1_xy3f7")

[node name="king" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_g6div")

[node name="Jesters" type="Node2D" parent="."]

[node name="red" type="Sprite2D" parent="Jesters"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("3_mmgdr")

[node name="Position" type="Node2D" parent="Jesters/red"]
position = Vector2(-199.583, 9.16666)
scale = Vector2(0.416667, 0.416667)

[node name="blue" type="Sprite2D" parent="Jesters"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("2_3lnxx")

[node name="Position2" type="Node2D" parent="Jesters/blue"]
position = Vector2(-127.917, 25.8333)
scale = Vector2(0.416667, 0.416667)

[node name="green" type="Sprite2D" parent="Jesters"]
visible = false
z_index = -1
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("4_tn62q")

[node name="Position3" type="Node2D" parent="Jesters/green"]
position = Vector2(-40, 30.4167)
scale = Vector2(0.416667, 0.416667)

[node name="yellow" type="Sprite2D" parent="Jesters"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("5_li0f3")

[node name="Position4" type="Node2D" parent="Jesters/yellow"]
position = Vector2(55.4167, 33.3333)
scale = Vector2(0.416667, 0.416667)

[node name="orange" type="Sprite2D" parent="Jesters"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("6_7smo5")

[node name="Position5" type="Node2D" parent="Jesters/orange"]
position = Vector2(137.5, 33.3333)
scale = Vector2(0.416667, 0.416667)

[node name="pink" type="Sprite2D" parent="Jesters"]
visible = false
position = Vector2(576, 324)
scale = Vector2(2.4, 2.4)
texture = ExtResource("7_jpkby")

[node name="Position6" type="Node2D" parent="Jesters/pink"]
position = Vector2(210, 6.25)
scale = Vector2(0.416667, 0.416667)

[node name="ArrowLargeWhite" type="Sprite2D" parent="."]
position = Vector2(94, 346)
rotation = 4.71239
scale = Vector2(2, 2)
texture = ExtResource("10_4h78u")
