[gd_scene load_steps=3 format=3 uid="uid://cleg57562wiio"]

[ext_resource type="Script" path="res://scripts/the_card_that_flips.gd" id="1_4gl2l"]
[ext_resource type="Theme" path="res://assets/base_theme.tres" id="2_27ksd"]

[node name="TheCardThatFlips" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4gl2l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -11.5
offset_right = 33.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_27ksd")
