[gd_scene load_steps=13 format=3 uid="uid://f0p37o2dpe1x"]

[ext_resource type="Script" path="res://scripts/punchline.gd" id="1_4n0ut"]
[ext_resource type="Script" path="res://scripts/minigame.gd" id="1_dvs3w"]
[ext_resource type="Theme" uid="uid://biufirpv8wudy" path="res://assets/instruction_theme.tres" id="3_mmoku"]
[ext_resource type="Texture2D" uid="uid://burr4j6nmi7ir" path="res://assets/sprites/ui/button_start_black.png" id="4_pkaq5"]
[ext_resource type="Texture2D" uid="uid://cuhuqdog8w5st" path="res://assets/sprites/ui/button_start_black_pressed.png" id="5_jv5nu"]
[ext_resource type="FontFile" uid="uid://cmq4tfb8ywypo" path="res://assets/fonts/PublicPixelDots.ttf" id="6_1sbwm"]
[ext_resource type="Texture2D" uid="uid://cxq4rjjdufbyc" path="res://assets/sprites/grey-and-white-checkerboard-pattern_thumb.jpg" id="6_er6ya"]
[ext_resource type="Theme" path="res://assets/base_theme.tres" id="6_mrg48"]
[ext_resource type="Texture2D" uid="uid://bwbii0f35526c" path="res://assets/sprites/ui/button_blank_black.png" id="7_fta72"]
[ext_resource type="Script" path="res://scripts/scrolling.gd" id="7_osq33"]
[ext_resource type="Texture2D" uid="uid://cx5uvxekqmydp" path="res://assets/sprites/ui/button_blank_black_pressed.png" id="8_5gj2x"]
[ext_resource type="Texture2D" uid="uid://cgiqyuowskg8k" path="res://assets/sprites/freewrite/fw_jester_red1.png" id="12_j5n2x"]

[node name="Punchline" type="Node2D"]
texture_filter = 1
script = ExtResource("1_4n0ut")

[node name="MinigameController" type="Node2D" parent="."]
script = ExtResource("1_dvs3w")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="BottomUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="BottomUI"]
self_modulate = Color(0.478431, 0.478431, 0.478431, 1)
layout_mode = 0
offset_left = -4000.0
offset_top = -3000.0
offset_right = -674.0
offset_bottom = -652.0
scale = Vector2(2, 2)
texture = ExtResource("6_er6ya")
stretch_mode = 1
script = ExtResource("7_osq33")

[node name="nameText" type="RichTextLabel" parent="BottomUI"]
layout_mode = 0
offset_left = 35.0
offset_top = 708.0
offset_right = 628.0
offset_bottom = 741.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("6_mrg48")
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "[center]the punchline is...[/center]"
fit_content = true

[node name="nameText2" type="RichTextLabel" parent="BottomUI"]
layout_mode = 0
offset_left = 35.0
offset_top = 732.0
offset_right = 628.0
offset_bottom = 889.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mmoku")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[center][/center]"

[node name="input" type="TextEdit" parent="BottomUI"]
layout_mode = 0
offset_left = 35.0
offset_top = 889.0
offset_right = 636.0
offset_bottom = 1102.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mmoku")
theme_override_fonts/font = ExtResource("6_1sbwm")
wrap_mode = 1
caret_blink = true

[node name="finishButton" type="TextureButton" parent="BottomUI"]
layout_mode = 0
offset_left = 212.0
offset_top = 1133.0
offset_right = 340.0
offset_bottom = 1173.0
scale = Vector2(2, 2)
focus_mode = 1
texture_normal = ExtResource("7_fta72")
texture_pressed = ExtResource("8_5gj2x")

[node name="helpText" type="RichTextLabel" parent="BottomUI/finishButton"]
layout_mode = 0
offset_left = 15.5
offset_top = 7.0
offset_right = 115.5
offset_bottom = 28.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mmoku")
theme_override_font_sizes/normal_font_size = 16
bbcode_enabled = true
text = "[pulse freq=0.4 color=#000000 ease=-1.0]finish"
fit_content = true

[node name="TopUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="TopUI"]
self_modulate = Color(0.458824, 0.458824, 0.458824, 1)
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0, 0, 0, 1)

[node name="nameText" type="RichTextLabel" parent="TopUI"]
layout_mode = 0
offset_left = 420.0
offset_top = 61.0
offset_right = 717.0
offset_bottom = 157.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mmoku")
theme_override_font_sizes/normal_font_size = 48
bbcode_enabled = true
text = "[center]Player 1[/center]"
fit_content = true

[node name="instructions" type="RichTextLabel" parent="TopUI"]
layout_mode = 0
offset_left = 334.0
offset_top = 207.0
offset_right = 838.0
offset_bottom = 396.0
mouse_filter = 2
mouse_default_cursor_shape = 2
theme = ExtResource("3_mmoku")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "You are given the setup of a joke, but not the punchline. Finish the joke in a way that would make the king laugh."
fit_content = true

[node name="startButton" type="TextureButton" parent="TopUI"]
texture_filter = 1
layout_mode = 0
offset_left = 436.0
offset_top = 460.0
offset_right = 564.0
offset_bottom = 502.0
scale = Vector2(2, 2)
texture_normal = ExtResource("4_pkaq5")
texture_pressed = ExtResource("5_jv5nu")

[node name="jester" type="Sprite2D" parent="."]
position = Vector2(868, 926)
scale = Vector2(2, 2)
texture = ExtResource("12_j5n2x")

[connection signal="pressed" from="BottomUI/finishButton" to="MinigameController" method="_on_finish_button_pressed"]
[connection signal="pressed" from="TopUI/startButton" to="MinigameController" method="_on_start_button_pressed"]
